########################################
#                     #   SCORE: 69    #
#                     #    #######     #
#                     #    #     #     #
#                     #    #  00 #     #
#                     #    # 00  #     #
#                     #    #     #     #
#                     #    #######     #
#                     #    NEXT->      #
#                     #                #
#                     #                #
#  0                  #                #
#P 00                 #                #
#PPP0                 #                #
########################################